package paymenttemplates

import "townwatch/services/payment/paymentmodels"
import "github.com/stripe/stripe-go/v76"
import "fmt"
import "sort"

templ Tiers(customer *paymentmodels.Customer, subsc *stripe.Subscription, prices  map[paymentmodels.Tier]*stripe.Price) {
	for _, tierInt := range sortedMapKeys(prices) {
		@Tier(customer, subsc, paymentmodels.Tier(tierInt), prices[paymentmodels.Tier(tierInt)], prices)
	}
}

templ  Tier(customer *paymentmodels.Customer, subsc *stripe.Subscription, tier paymentmodels.Tier, price *stripe.Price, prices  map[paymentmodels.Tier]*stripe.Price) {
	<div>
		<p>{ price.Nickname } </p>
		<p>{ fmt.Sprintf("%v",price.UnitAmount) }/{ string(price.Recurring.Interval) } </p>
		if paymentmodels.Tier(customer.Tier) == tier {
			if subsc.CancelAtPeriodEnd {
				<p>Auto: False</p>
			} else {
				<p>Auto: True</p>
			}
		} else {
			<p><strike>Auto </strike> </p>
		}
		if  paymentmodels.Tier(customer.Tier) == tier {
			<form action={ templ.SafeURL(fmt.Sprintf("/subscription/cancel/%v", tier)) } method="post">
				<button type="submit">
					Cancel
				</button>
			</form>
		} else if paymentmodels.Tier(customer.Tier) > tier {
			<form action={ templ.SafeURL(fmt.Sprintf("/subscription/change/%v", tier)) } method="post">
				<button type="submit">
					Downgrade
				</button>
			</form>
		} else {
			<form action={ templ.SafeURL(fmt.Sprintf("/subscription/change/%v", tier)) } method="post">
				<button type="submit">
					Upgrade
				</button>
			</form>
		}
	</div>
}

func sortedMapKeys(prices map[paymentmodels.Tier]*stripe.Price) []int {
	var keys []int
	for tier := range prices {
		keys = append(keys, int(tier))
	}
	sort.Ints(keys)

	return keys
}
