package paymenttemplates

import "townwatch/services/payment/paymentmodels"
import "github.com/stripe/stripe-go/v76"
import "fmt"

templ  WalletTier(customer *paymentmodels.Customer, subsc *stripe.Subscription, tier paymentmodels.Tier, price *stripe.Price, prices  map[paymentmodels.Tier]*stripe.Price) {
	<div>
		<p>{ price.Nickname } </p>
		<p>{ string(price.UnitAmount) }/{ string(price.Recurring.Interval) } </p>
		if paymentmodels.Tier(customer.Tier) == tier {
			if subsc.CancelAtPeriodEnd {
				<p>Auto: False</p>
			} else {
				<p>Auto: True</p>
			}
		} else {
			<p><strike>Auto </strike> </p>
		}
		if  paymentmodels.Tier(customer.Tier) == tier {
			<form action={ templ.SafeURL(fmt.Sprintf("/subscription/cancel/%v", tier)) } method="get">
				<button type="submit">Cancel</button>
			</form>
		} else if paymentmodels.Tier(customer.Tier) > tier {
			<form action={ templ.SafeURL(fmt.Sprintf("/subscription/change/%v", tier)) } method="get">
				<button type="submit">Downgrade</button>
			</form>
		} else {
			<form action={ templ.SafeURL(fmt.Sprintf("/subscription/change/%v", tier)) } method="get">
				<button type="submit">Upgrade</button>
			</form>
		}
	</div>
}
