package authtemplates


templ JoinPage() {


	// brand

	<h1>
		Email
	</h1>

	<form action="">
		<input class="input" type="email" name="" placeholder="example@email.com"></input>
		<p>
			By registering you agree to policy
		</p>
		
		<button class="btn btn-nrm" type="submit">
			Submit
		</button>
	</form>
}


templ VerifyPage() {


	// brand

	<h1>
		✔ Verification Email Sent
	</h1>


	<form action="">
		<p>
			A link has been sent to your inbox. Please wait a few minutes, if you do not recieve an email after 5 minutes, try resend.
		</p>
		<button class="btn btn-outline" type="submit">
			Resend
		</button>
	</form>

}