package pages

import "townwatch/services/auth/authmodels"
import "townwatch/services/auth/authtemplates"

templ Page(user *authmodels.User, isProd bool, Comp templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@Head("Home")
		<body>
			@Header(user)
			@spinner()
			@Comp
			@Footer(user, isProd)
		</body>
	</html>
}

templ PageNoLayout(Comp templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@Head("Home")
		<body>
			@spinner()
			@Comp
		</body>
	</html>
}

templ spinner() {
	<div id="spinner" class="my-indicator">
		<div class="spinner-anim"></div>
	</div>
}

templ spinnerStyles() {
	<style>
		.my-indicator{
			opacity: 0;
		}
		.htmx-request .my-indicator{
			opacity: 1;
		}
		.htmx-request.my-indicator{
			opacity: 1;
		}

		#spinner{
			border-radius: 10%;
			align-items: center;
			justify-content: center;
			display: flex;
			position: fixed;
			top: 3%;
			left: 50%;
			z-index: 999;
			width: 120px;
			height: 120px;
			background-color: rgba(239, 239, 239, 0.6);
		}

		.spinner-anim {
			width: 25%;
			height: 25%;
			border-radius: 50%;
			border: 5px solid rgb(10,132,255);
			border-bottom-color: transparent;
			animation: rotation 1s linear infinite;
		}




		@keyframes rotation {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		} 

	</style>
}

templ Head(title string) {
	<head>
		<script src="https://unpkg.com/htmx.org@1.9.10" defer></script>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		@spinnerStyles()
	</head>
}

templ Header(user *authmodels.User) {
	<header>
		<nav>
			@Brand()
			<div>
				<a href="/pricing">
					Pricing
				</a>
				if user!=nil {
					<a href="/user">
						User
					</a>
					<a href="/user/wallet">
						wallet
					</a>
				} else {
					<a href="/join">
						Login/Register
					</a>
				}
			</div>
		</nav>
	</header>
}

templ Footer(user *authmodels.User, isProd bool) {
	<br/>
	<br/>
	<br/>
	<hr/>
	<hr/>
	<hr/>
	<footer>
		if !isProd {
			@authtemplates.DebugGuestButton(user)
			@authtemplates.DebugUserButton(user, "Amir")
			@authtemplates.DebugUserButton(user, "Jake")
			@authtemplates.DebugUserButton(user, "May")
			@authtemplates.DebugUserButton(user, "Sam")
			@authtemplates.DebugUserButton(user, "Alex")
		}
	</footer>
}

templ Brand() {
	<h1>
		<a href="/">
			Logo
		</a>
	</h1>
}
