package pages

import "townwatch/services/auth/authmodels"
import "townwatch/services/auth/authtemplates"

templ Page(user *authmodels.User, isProd bool, Comp templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@Head("Home")
		<body>
			@Header(user)
			@Comp
			@Footer(user, isProd)
		</body>
	</html>
}

templ PageNoLayout(Comp templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@Head("Home")
		<body>
			@Comp
		</body>
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
	</head>
}

templ Header(user *authmodels.User) {
	<header>
		<nav>
			@Brand()
			<div>
				<a href="/pricing">
					Pricing
				</a>
				if user!=nil {
					<a href="/user">
						User
					</a>
				} else {
					<a href="/join">
						Login/Register
					</a>
				}
			</div>
		</nav>
	</header>
}

templ Footer(user *authmodels.User, isProd bool) {
	<br/>
	<br/>
	<br/>
	<hr/>
	<hr/>
	<hr/>
	<footer>
		if !isProd {
			@authtemplates.DebugGuestButton(user)
			@authtemplates.DebugUserButton(user, "Amir")
			@authtemplates.DebugUserButton(user, "Jake")
			@authtemplates.DebugUserButton(user, "May")
			@authtemplates.DebugUserButton(user, "Sam")
			@authtemplates.DebugUserButton(user, "Alex")
		}
	</footer>
}

templ Brand() {
	<h1>
		<a href="/">
			Logo
		</a>
	</h1>
}
