package pages


import "townwatch/base/basetemplates"
import "townwatch/services/auth/authmodels"
import "townwatch/services/auth/authtemplates"

templ Head(title string){
	<head>
		<meta charset="UTF-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
		<title>{title}</title>
	</head>
}

templ Header(user *authmodels.User) {
	
	<header>
		<nav>

			@basetemplates.Brand()

			<div>
				<a href="/pricing">
					Pricing
				</a>

				if isUser {
					<a href="/user">
						User
					</a>
				} else {
					<a href="/join">
						Login/Register
					</a>
				}
			</div>

		</nav>
	</header>
}

templ Footer(user *authmodels.User, isProd bool){
	<footer>

		if !isProd {


			@authtemplates.DebugGuestButton(user, )
			@authtemplates.DebugUserButton(user, "Amir")
			@authtemplates.DebugUserButton(user, "Jake")
			@authtemplates.DebugUserButton(user, "May")
		}

	</footer>
}