package pages

import "townwatch/services/auth/authmodels"
import "townwatch/services/payment/paymentmodels"
import "townwatch/services/payment/paymenttemplates"

templ PricingPage(user *authmodels.User,  currentTier paymentmodels.Tier) {
	<h2>
		Choose a subscription plan that works for you
	</h2>
	<h3>
		All of your plans include
	</h3>
	<ul>
		<li>
			Option 
		</li>
		<li>
			Option 
		</li>
		<li>
			Option 
		</li>
		@paymenttemplates.PricingTier2(user, currentTier)
		@paymenttemplates.PricingTier1(user, currentTier)
	</ul>
}
