package authtemplates

import "townwatch/services/auth/authmodels"

templ DebugGuestButton(user *authmodels.User) {
	if user == nil {
		<form action="/join/signout" method="GET">
			<button class="btn btn-green" type="submit" disabled>
				Guest
			</button>
		</form>
	} else {
		<form action="/join/signout" method="GET">
			<button class="btn btn-red" type="submit">
				Guest
			</button>
		</form>
	}
}

templ DebugUserButton(user *authmodels.User, name string) {
	if user!=nil && user.Email == name+"@email.com" {
		<button class="btn btn-green" type="submit" disabled>
			{ name }
		</button>
	} else {
		<form action="/join/signin/debug" method="POST">
			<input class="input" type="hidden" name="email" value={ name + "@email.com" }/>
			<button class="btn btn-primary" type="submit">
				{ name }
			</button>
		</form>
	}
}


templ SigninForm() {
	<form action="/join/signin" method="POST">
		<input class="input" type="email" name="email" placeholder="example@email.com"></input>
		<p>
			By registering you agree to policy
		</p>
		
		<button class="btn btn-nrm" type="submit">
			Submit
		</button>
	</form>
}


templ ResendVerificationDiv() {
	<div>
		<p>
			A link has been sent to your inbox. Please wait a few minutes, if you do not recieve an email after 5 minutes, try resend.
		</p>
		<a href="/join" class="btn btn-outline" type="submit">
			Resend
		</a>
	</div>
}
